{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Example",
            "request": "launch",
            "mainClass": "FractionalsNew",
            "projectName": "java-opdrachten"
        }
    ]
}